user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

# Значение auto устанавливает число максимально доступных ядер CPU,
# чтобы обеспечить лучшую производительность.
worker_processes    auto;

events {
 worker_connections 1024;
	# включим параллельное подключение мн-ва соединений
	multi_accept on;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
    #настроим кодировку
    charset utf-8;
    sendfile on;
#   настроим кэширование
    open_file_cache             max=1000 inactive=20s;
    open_file_cache_valid       30s;
    open_file_cache_min_uses    2;
# Будет кешировать информацию об отсутствующих файлах
    open_file_cache_errors      on;

	tcp_nopush on;
	tcp_nodelay on;
# Будет ждать  65 секунд перед закрытием keepalive соединения
	keepalive_timeout 65;
# Максимальное количество keepalive запросов от одного клиента
	keepalive_requests 100;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;
	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
# по завершению настройки отключить
#	access_log off;
	error_log /var/log/nginx/error.log;
# по завершению настройки включить
#	error_log /var/log/nginx/error.log crit;

    map $request_uri $rot {
        "~admin" /var/www/html/admin;
        default /var/www/html/planning-front-end;
    }

	server{
#    	root /var/www/html;
        root $rot;

        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        listen 443 ssl http2;

        server_name www.rdturbo.ru;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        gzip on;
        gzip_min_length 100;
        gzip_comp_level 3;

        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
        gzip_disable "msie6";

        if ($http_user_agent ~* badbot){
            return 403;
        }

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
